# zy

./: README.md
day03/: git.txt  zelin笔记.txt  张梦迪笔记.txt  徐国其.txt  赵卓群笔记.md  郑雅楠day04.txt
day03/张培信/MyApplication82/app/: build.gradle
day03/张培信/MyApplication82/app/src/main/java/com/example/myapplication/: ApiServies.java  FiveFragment.java  FourFragment.java  MainActivity.java  Myadapter.java  Myadapter1.java  Myadapter2.java  Myadapter3.java  Redainbean.java  Remenbean.java  SixFragment.java  ThreeFragment.java  TsBean.java  TwoFragment.java  ZcBean.java
day03/张培信/MyApplication82/app/src/main/res/layout/: activity_main.xml  fragment_two.xml  k.xml  kk.xml  kkk.xml  kkkk.xml  threefragment.xml
day03/张培信/MyApplication82/gradle/wrapper/: gradle-wrapper.properties
day03/张培信/张培信/: build.gradle
day03/张培信/张培信/app/: build.gradle
day03/张培信/张培信/gradle/wrapper/: gradle-wrapper.properties
day03/张梦迪/: settings.gradle
day03/张梦迪/app/: build.gradle
day03/张梦迪/app/src/androidTest/java/com/example/day03/: ExampleInstrumentedTest.java
day03/张梦迪/app/src/main/: AndroidManifest.xml
day03/张梦迪/app/src/main/java/com/example/day03/: ApiService.java  MainActivity.java
day03/张梦迪/app/src/main/java/com/example/day03/adapter/: FxFraBlank1Adapter.java  FxFragAdapter.java
day03/张梦迪/app/src/main/java/com/example/day03/bean/: FragFxInfos.java  FxFragRelInfos.java
day03/张梦迪/app/src/main/java/com/example/day03/fragment/: BlankFragment1.java  BlankFragment2.java  BlankFragment3.java  BlankFragment4.java  FxFragment.java  ScFragment.java  SsFragment.java  SyFragment.java  WdFragment.java
day03/张梦迪/app/src/main/java/com/example/day03/model/: Blank1Model.java  FxModel.java
day03/张梦迪/app/src/main/java/com/example/day03/presenter/: Blank1Presenter.java  FxPresenter.java  JkCallBack.java
day03/张梦迪/app/src/main/java/com/example/day03/view/: IView.java
day03/张梦迪/app/src/main/res/layout/: activity_main.xml  fragment_blank_fragment1.xml  fragment_fx.xml  fragment_sc.xml  fragment_ss.xml  fragment_sy.xml  fragment_wd.xml  layout_centeritem2.xml  layout_leftitem1.xml  layout_rightitem3.xml
day03/张梦迪/app/src/main/res/values/: colors.xml
day03/张梦迪/gradle/wrapper/: gradle-wrapper.properties
day03/张泽林day04/: build.gradle
day03/张泽林day04/src/androidTest/java/com/example/day04_zy/: ExampleInstrumentedTest.java
day03/张泽林day04/src/main/: AndroidManifest.xml
day03/张泽林day04/src/main/java/com/example/day04_zy/: MainActivity.java
day03/张泽林day04/src/main/java/com/example/day04_zy/adapter/: RlvAdapter.java
day03/张泽林day04/src/main/java/com/example/day04_zy/bean/: Bean.java
day03/张泽林day04/src/main/java/com/example/day04_zy/fragment/: CollectionFragment.java  HomeFragment.java  HomeSonFragment.java
day03/张泽林day04/src/main/java/com/example/day04_zy/net/: ApiService.java
day03/张泽林day04/src/main/res/drawable/: selector_o.xml  selector_q.xml  selector_r.xml  selector_w.xml  selector_we.xml
day03/张泽林day04/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_home_son.xml  item_a.xml  item_b.xml
day03/张泽林day04/src/main/res/values/: strings.xml
day03/张泽林day04/src/test/java/com/example/day04_zy/: ExampleUnitTest.java
day03/徐国琪/: settings.gradle
day03/徐国琪/app/: build.gradle
day03/徐国琪/app/src/androidTest/java/com/example/data_12_18/: ExampleInstrumentedTest.java
day03/徐国琪/app/src/main/: AndroidManifest.xml  screenMatchPX.bat
day03/徐国琪/app/src/main/java/com/example/data_12_18/: ApiService.java  MainActivity.java  MainActivity2.java
day03/徐国琪/app/src/main/java/com/example/data_12_18/Adapter/: RdAdapter.java  RmhdAdapter.java
day03/徐国琪/app/src/main/java/com/example/data_12_18/Bean/: RmhdBean.java  Typeer.java  Typesan.java  Typeyi.java
day03/徐国琪/app/src/main/java/com/example/data_12_18/Fragment/: CallFragment.java  HomeFragment.java  JyFragment.java  QdFragement.java  ThFragment.java  TsFragment.java  ZLFragment.java
day03/徐国琪/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_call.xml  fragment_home.xml  fragment_jy.xml  fragment_qd_fragement.xml  fragment_th.xml  fragment_ts.xml  fragment_z_l.xml  rmhd_item.xml  san_item.xml  text_item.xml  zzyw_item.xml
day03/徐国琪/app/src/main/res/values/: strings.xml
day03/徐国琪/app/src/main/res/values-1600x900/: dimens_x.xml  dimens_y.xml
day03/徐国琪/app/src/main/res/values-960x540/: dimens_y.xml
day03/徐国琪/app/src/test/java/com/example/data_12_18/: ExampleUnitTest.java
day03/徐国琪/gradle/wrapper/: gradle-wrapper.properties
day03/赵卓群/: settings.gradle
day03/赵卓群/app/: build.gradle
day03/赵卓群/app/src/main/: AndroidManifest.xml
day03/赵卓群/gradle/wrapper/: gradle-wrapper.properties
day03/郑雅楠/Day03/app/: build.gradle
day03/郑雅楠/Day03/app/src/main/: AndroidManifest.xml
day03/郑雅楠/Day03/app/src/main/java/com/example/day03/: FirstAdapter.java  MainActivity.java
day03/郑雅楠/Day03/app/src/main/java/com/example/day03/adapter/: PagerAdapter.java  RvAdapter.java  ThreeAdapter.java  VpAdapter.java
day03/郑雅楠/Day03/app/src/main/java/com/example/day03/bean/: Info_Activity.java  Info_Navgation.java  Info_Type.java  bang_1.java  bang_2.java  bang_3.java
day03/郑雅楠/Day03/app/src/main/java/com/example/day03/fragment/: B1Fragment.java  B2Fragment2.java  BlangFragment2.java  BlankFragment.java  FirstFragment.java  FoundFragment.java  PaoFragment.java  SecondFragment2.java  ThreeFragment2.java
day03/郑雅楠/Day03/app/src/main/java/com/example/day03/model/: MainModel.java
day03/郑雅楠/Day03/app/src/main/java/com/example/day03/net/: ApiService.java
day03/郑雅楠/Day03/app/src/main/java/com/example/day03/presenter/: MainPrsenter.java  Resultcallback.java
day03/郑雅楠/Day03/app/src/main/java/com/example/day03/view/: MainView.java
day03/郑雅楠/Day03/app/src/main/res/drawable/: selector.xml
day03/郑雅楠/Day03/app/src/main/res/layout/: activity_main.xml  fragment_b1.xml  fragment_b22.xml  fragment_blang2.xml  fragment_first.xml  fragment_found.xml  fragment_pao.xml  fragment_second2.xml  fragment_three2.xml  lay_activity.xml  lay_item1.xml  lay_item2.xml  lay_item3.xml  three_item1.xml  three_item2.xml
(+59 files in other folders)
