apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // 侧滑依赖，TabLayout
//tablayout依赖：
    //noinspection GradleCompatible
    implementation 'com.android.support:design:29.+'

    //读取网络图片的依赖
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //Gson依赖
    implementation 'com.google.code.gson:gson:2.8.5'

//刷新，加载更多依赖
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'

    //轮播图（Banner）的依赖
    implementation 'com.youth.banner:banner:1.4.10'
    //轮播图写完以后记得调用 start(); 方法

//动态权限
    implementation 'com.github.dfqin:grantor:2.5'

    // RecycleView（多布局）依赖
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //（适配器是 继承的Recycler.adapter）

//  文章卡片（cardView）效果的依赖
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0' // 必要依赖，解析json字符所用
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0' // 必要依赖，和Rxjava结合必须用到，下面会提到
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0" // 必要rxandrroid依赖，切线程时需要用到
    implementation 'org.greenrobot:eventbus:3.0.0'
}