全域罗盘 流量研究院
屏幕适配
华为  vivo oppo 小米
1080 * 1920 720 *1280
1280
1080 2259
1080 2266
1080,2340

分辨率越大越清晰
单位 dp dip 设备独立像素，不同设置不同的显示效果
 sp=scaled pixels 放大像素 主要用于字体显示
  px (像素)pt=point  1pt=1/72英寸
  dpi 屏幕密度 一英寸有多少个像素点
目录              密度(dpi)     分辨率
xxxhdpi           640  
xxhdpi@3x(3倍图)  480           1080*1920
xhdpi @2x(2倍图)  320           720&1280  
hdpi             240           480*408
mdpi @1x(1倍图)   160           320*480
ldpi              120           240*320
密度比  0.75:1:1.5:2:3
美工切三套图标 @1x(1倍图)  @2x(2倍图) @3x(3倍图)

3倍如放到mdpi里面会出现什么问题？
高分辨率的图标放到低分辨的目录里面会出现什么问题？
   图片会放大拉伸
   
低分辨率的图标放到高分辨率的目标里面会出现什么问题
   图片会压缩缩小

drawable 里面放app切图图标资源

drawable 里面放入一些图标资源 mipmap里面放入app的logo图标

真实开发的时候，三套或者两套图 图标放到对应的目录下面+背景图（放到drable_hdpi/drable_xhdpi下面就行）

图片格式== .9.png (不管如何拉伸如何压缩都不会变形)
做.9.png 的时候 左边的黑线控制拉伸区域
上边的黑线：控制横向拉伸区域
右边的黑线 控制    
Button 按钮纯色的背景图  标题栏的背景图
分辨率和单位的关系
在 mdpi 320*480 分辨率下 1dp=1px
在 hdpi 480*800 分辨率在 1dp=1.5px
在xhdpi 720*1280 分辨率在 1dp=2px
以此类推


主流分辨率 1080*1920 720 *1280

图片适配器
布局适配（px 适配，dp适配（最小宽度限定符适配）,今日头条适配方案)
1.明确原型图的分辨率是多少啊/你们公司以前以哪个分辨率为基准做的原型图
   ps:一定看一下流量研究院中主流分辨率是多少
       确定主流分辨率之后，告诉美工以前公司是以这个主流分辨率为基准的


根据原型图做适配


  
  
